spring.datasource.url=jdbc:postgresql://192.168.0.8:5432/apirecipestutorial
spring.datasource.username=luis
spring.datasource.password=local1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update